html, body {
    /* here we set the default variables for themeless page */
    --accent-color: #463F3A;
    --backgroundColor: #f4f3ee;
    --default-padding: 15px;

    --default-breakpoint: 768px;

    --default-font-color: var(--accent-color);
    position: relative;
    display: block;

    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
    background-color: var(--accent-color);
}

.mainTheme {
    
}

.appWrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr minmax(min-content, 1200px) 1fr;
    grid-template-rows: min-content 1fr min-content;

    width: 100%;
    min-height: 100vh;

    background-color: var(--backgroundColor);
}

.appWrapper .header {
    position: relative;

    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;

    background-color: var(--accent-color);

    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.75);

    padding: var(--default-padding);

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;

    z-index: 2;
}

.appWrapper .header .logoSection {
    position: relative;

    grid-column-start: 1;
    grid-column-end: 2;
    
    grid-row-start: 1;
    grid-row-end: 2;

    padding-right: var(--default-padding);
    max-height: 80px;
}

.appWrapper .header .logoSection img {
    display: block;
    width: 230px;
    height: 80px;

    object-fit: none;
    object-position: center center;


}

.appWrapper .header .menuSection {
    position: relative;

    grid-column-start: 2;
    grid-column-end: 3;
    
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items:center;

    color: #f4f3ee;
}

.appWrapper .header .menuSection .menuItem {
    position: relative;
    padding-right: var(--default-padding);
}

.appWrapper .body {
    position: relative;

    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;

    color: var(--default-font-color);
    background-color: var(--backgroundColor);
    padding: var(--default-padding);
}

.appWrapper .footer {
    position: relative;
    background-color: #666666;

    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 3;
    grid-row-end: 4;
}

.smallTwoSectionComponent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    grid-column-gap: 15px;

    margin: var(--default-padding) 0;
}

.smallTwoSectionComponent .leftImageContainer {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    overflow: hidden;
}

.smallTwoSectionComponent .leftImageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.smallTwoSectionComponent .rightContentContainer {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;
}

@media only screen and (max-width: 600px) {
    .smallTwoSectionComponent {
        grid-template-rows: min-content 1fr;
    }
    .smallTwoSectionComponent .leftImageContainer {
        grid-column-end: 3;
        grid-row: 1 / 2;

        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }

    .smallTwoSectionComponent .rightContentContainer {
        grid-column-start: 1;
        grid-row: 2 / 3;
    }
}